IMAGE_VERSION="latest"
LITELLM_KEY=${LITELLM_KEY}
CRS_SCRATCH_SPACE=/crs_scratch
CRS_OSS_FUZZ_PATH=/oss_fuzz
CRS_TARGET_SRC_PATH=/src
ARTIFACTS_DIR=/artifacts
SHARED_CRS_SPACE=/shared-crs-fs
ATLANTIS_LARGE_DATA=/large_data
ATLANTIS_ARTIFACTS=/artifacts
ENSEMBLER_TMPFS=/tmpfs
