apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: competition-server

resources:
  - deployment.yaml

secretGenerator:
  - name: ghcr-secret
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson
