---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-full-control
  namespace: crs-webservice

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-control-binding
subjects:
  - kind: ServiceAccount
    name: k8s-full-control
    namespace: crs-webservice
roleRef:
  kind: ClusterRole
  name: cluster-admin  # built-in role with full permissions
  apiGroup: rbac.authorization.k8s.io
